('D:\\cyber\\مشروع تخرج\\key logger\\build\\keyL\\keyL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\cyber\\مشروع تخرج\\key logger\\build\\keyL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\cyber\\مشروع تخرج\\key logger\\build\\keyL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\cyber\\مشروع تخرج\\key '
   'logger\\build\\keyL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\cyber\\مشروع تخرج\\key '
   'logger\\build\\keyL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\cyber\\مشروع تخرج\\key '
   'logger\\build\\keyL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\cyber\\مشروع تخرج\\key '
   'logger\\build\\keyL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\cyber\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\cyber\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keyL', 'D:\\cyber\\مشروع تخرج\\key logger\\keyL.py', 'PYSOURCE'),
  ('python311.dll', 'D:\\cyber\\python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\cyber\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\cyber\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\cyber\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\cyber\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\cyber\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\cyber\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\cyber\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\cyber\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\cyber\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\cyber\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\cyber\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\cyber\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\cyber\\مشروع تخرج\\key logger\\build\\keyL\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
